* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
.hero {
  height: 100vh;

  background-color: #101010;
  background-position: 700px 50px;
  background-size: contain;
  background-repeat: no-repeat;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: white;
  font-size: 35px;
  cursor: pointer;
  letter-spacing: 1px;
}
span {
  color: #f9004d;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 25px;
  margin-top: 1px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: #f9004d;
  transition: 0.5s;
}
.btn {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.5s;
}
.btn:hover {
  transform: scale(1.3);
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: #fff;
  margin: 20px 0px 20px;
  font-size: 70px;
}
h3 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 50px;
}
h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}
.news form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.news form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px;
  border: 2px solid #f9004d;
  outline: none;
  border-radius: 30px;
}
.news form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #f9004d;
  color: #fff;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}
.about {
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}
.about img {
  width: 430px;
  height: auto;
}
.about-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2 {
  color: #fff;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-bottom: 25px;
  font-size: 22px;
}
.about-text p {
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 45px;
  line-height: 28px;
  color: #fcfc;
}
button {
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  transition: 0.5s;
  border-radius: 30px;
}

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
/*--services section*/
.services {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}
.tittle h2 {
  color: #fff;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.boxa {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  border-radius: 20px;
  background: #191919;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card {
  font-size: 50px;
  display: block;
  text-align: center;
  color: #f9004d;
  margin: 25px 10px;
  transition: transform 1s;
}
.card:hover {
  transform: translateY(-20px);
}
h5 {
  color: #fff;
  font-size: 23px;
  margin-bottom: 15px;
}

.pra p {
  color: #fcfc;
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 27px;
}
.card .button {
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 22px;
  transition: 0.5s;
  border-radius: 30px;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
.contact {
  text-align: center;
}
.contact p {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact .button-two {
  background-color: #f9004d;
  color: #fff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  transition: 0.5s;
  border-radius: 30px;
}
.contact .button-two:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

footer {
  position: relative;
  width: 100%;
  height: 400px;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1) {
  font-size: 30px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  color: #fff;
  font-size: 17px;
  text-align: center;
  width: 500px;
  line-height: 26px;
}
.social {
  display: flex;
}
.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 22px 10px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.4s;
}
.end {
  position: absolute;
  color: #f9004d;
  bottom: 35px;
  font-size: 14px;
}
.container {
  margin: auto;
  padding-top: 20px;
  background: #191919;
  width: 100%;
  height: 500px;
}

@keyframes Load {
  from {
    width: 0%;
  }
}
@-webkit-keyframes Load {
  from {
    width: 0%;
  }
}
.contain {
  margin: 20px 20px;
}
.contain h1 {
  font-size: 30px;
}
@-moz-keyframes Load {
  from {
    width: 0%;
  }
}
@-o-keyframes Load {
  from {
    width: 0%;
  }
}
.box {
  list-style-type: none;
  display: block;
}
.box li h5 {
  margin-bottom: 10px;
  font-size: 15px;
}
.bar {
  height: 15px;
  
  
  border-radius: 10px;
}
.bar::before {
  content: "";
  background-color: #f9004d;
  display: inline-block;
  padding: 8px;
  border-radius: inherit;
  animation: Load 3s 0s;
  -webkit-animation: Load 3s 0s;
  -moz-animation: Load 3s 0s;
  -o-animation: Load 3s 0s;
  margin-top: 2px;
}
.bar.bar1::before {
  width: calc(80% - 10px);
}
.bar.bar2::before {
  width: calc(70% - 10px);
}
.bar.bar3::before {
  width: calc(60% - 10px);
}
.bar.bar4::before {
  width: calc(80% - 10px);
}
.bar.bar5::before {
  width: calc(60% - 10px);
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

@media only screen and (max-width: 800px) {
  nav ul {
    display: none;
  }
  nav ul li {
    display: none;
    }
   
  .btn {
   
    margin-left: 10px;
    padding: 10px 20px;
   
  }
  .logo {
   font-size: 27px;
   
  }
  .content {
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
  }
  h1 {
   margin: 20px;
    font-size: 30px;
    margin-left: 0px;
  }
  h3 {
   
    font-size: 20px;
   }
  h4 {
    font-size: 20px;
  }
    
  .news form input:first-child {
    
    width: 70%;
    padding: 14px 30px 14px;
   
  }
  .news form input:last-child {
   padding: 10px 20px;
     top: 6px;
    right: 120px;
  }
  .about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
  }
  .about img {
    width: 90%;
    height: 90%;
  

  }
  .about-text {
    margin: 15px 20px;
    max-width: 100%;
  }
  .main {
    flex-wrap: wrap;
   
    
  }
  .card.fa .fa-user {
    width: 20px;
    height: 10px;
  }
  .about-text h2 {
    
    font-size: 50px;
   }
  .about-text h5 {
    font-size: 18px;
  }
  .about-text p {
    font-size: 15px;
    
  }
 
  .tittle h2 {
    color: #fff;
    font-size: 47px;
    width: auto;
    margin-left:  10px;
    margin-top: 5px;
  
  }
  .boxa {
    
    flex-wrap: wrap;
    
  }
  .card {
    height: 300px;
    margin-top: 10px;
   
  }
  .card {
    font-size: 50px;
    display: block;
    text-align: center;
    color: #f9004d;
    margin: 25px 10px;
    transition: transform 1s;
  }
  
  h5 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .pra p {
    
    font-size: 15px;
    
  }
  
  .contact p {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-2 {
    flex-basis: 100%;
    min-width: 300px;
    margin-left: 10pt;
  }
  .contact .button-two {
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 30px;
    transition: 0.5s;
    border-radius: 30px;
  }
  .contain h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
  }
  .box li h5 {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .bar {
    height: 12px;
   
    margin-bottom: 10px;
    border-radius: 15px;
  }
  span {
    font-size: 30px;
  }
  .contain {
    margin: 20px 20px;
   
  }
  .bar::before {
    content: "";
    background-color: #f9004d;
    display: inline-block;
    padding: 8px;
    border-radius: inherit;
    animation: Load 3s 0s;
    -webkit-animation: Load 3s 0s;
    -moz-animation: Load 3s 0s;
    -o-animation: Load 3s 0s;
  }
  footer p:nth-child(1) {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
  }
  footer p:nth-child(2) {
    color: #fff;
    font-size: 15px;
    text-align: center;
    width: 300px;
    line-height: 26px;
  }
}
